# Clone_RTMP_CameraX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kun510/rtmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun510/rtmp/local/: MySharedPreference.kt
app/src/main/java/com/kun510/rtmp/remote/: UserApi.kt
app/src/main/java/com/kun510/rtmp/remote/models/: GetStreamKeyResponse.kt  LoginBody.kt
app/src/main/java/com/kun510/rtmp/remote/socket/: SocketClient.kt
app/src/main/java/com/kun510/rtmp/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/kun510/rtmp/ui/: CloseActivity.kt
app/src/main/java/com/kun510/rtmp/ui/login/: LoginActivity.kt
app/src/main/java/com/kun510/rtmp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kun510/rtmp/utils/: AppModule.kt  CameraController.kt  CameraInfoModel.kt  Constants.kt  MyApplication.kt  RtmpClient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kun510/rtmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
